server.port=8080

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#reCAPTCHA
recaptcha.key=6LfHAzgeAAAAAPjL9Pp3dUMjl8_55He4BGh_C8j-
recaptcha.secret=6LfHAzgeAAAAAERMmXdet2Hz9-77QBueWcr-djBD
recaptcha.url=https://www.google.com/recaptcha/api/siteverify